<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Meu Primeiro Site</title>

<style>
    body{
        background-color: rgb(37, 186, 164);
        background-image: url('aula.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 50px;
        color: white;
    }

    h1{
        font-size: 48px;
        margin-bottom: 10px;
        text-shadow: 2px 2px 5px black;
    }

    p{
        font-size: 28px;
        color: yellow;
        font-weight: bold;
        text-shadow: 1px 1px 3px black;
    }

    audio{
        margin-top: 20px;
    }
</style>
</head>

<body>
    <p>Seu nome</p>
    <h1>Meu primeiro site</h1>
    <p>Escreva algo</p>

    <audio controls>
        <source src="2CELLOS - Thunderstruck [OFFICIAL VIDEO] [uT3SBzmDxGk].ogg" type="audio/ogg">
        <source src="2CELLOS - Thunderstruck [OFFICIAL VIDEO] [uT3SBzmDxGk].mp3" type="audio/mpeg">
    </audio>
</body>
</html>
